package main

import (
	"context"
	"fmt"
)

// Что будет, если один и тот же контекст отменить дважды. Почему?
// Подумать и только после этого запустить программу.

/*
Ответ: повторно отменяемый контекст не изменит своего состояния - он останется отмененым,
паники не возникнет, что в свою очередь делает возможным увидеть результат второго 'fmt.Println' в консоли
*/
func main() {
	ctx, cancel := context.WithCancel(context.Background())

	cancel()
	fmt.Println("Отменено 1 раз:", ctx.Err())

	cancel()
	fmt.Println("???", ctx.Err())
}
